const ar = {
    global: {
        loading: "Loading ..",
        redirecting: "You're being redirected ..",
    },
    header: {
        brandName: "Monopoly Companion",
        login: "Login",
        register: "Register",
        logout: "Logout",
        play: "Play",
        account: "Account",
        lang: "English",
    },
    landingPage: {
        welcome: "Welcome to Monopoly Companion",
        slogan: "your online monopoly banking system",
        button: "Let's Play",
        explainSectionTitle: "How does it Work?",
        developmentSectionTitle: "Development Team",
    },
    auth: {
        login: "Login",
        register: "Register",
        forgotPass: "Forgot password",
        email: "Email",
        username: "Username",
        password: "Password",
        oldPassword: "Old Password",
        newPassword: "New Password",
        confirm: "Confirm Password",
        avatar: "avatar",
        preview: "Preview",
        save: "Save",
        savePass: "Save password",
    },
    lobby: {
        start: {
            title1: "Do you want to ",
            title2: " a new game or ",
            title3: "an existing one?",
            create: "create",
            join: "join",
            createButton: "Create a Game",
            joinButton: "Join a Game",
        },
        join: {
            title: "Join a Game",
            code: "Game code",
            joinButton: "Join",
        },
        create: {
            title: "Create a new Game",
            template: "Game template",
            details: "Template details",
            createButton: "Create",
        },
        waiting: {
            title: "Waiting for the host to let you in ..",
            host: "Host: ",
            code: "Code: ",
        },
        backButton: "Back",
        cancelButton: "Cancel",
    },
    game: {
        recipient: "Recipient",
        sender: "Sender",
        amount: "Amount",
        reason: "Reason",
        bank: "Bank",
        status: "Status",
        reasons: {
            rent: "Rent",
            buy: "Buy",
            chance: "Chance",
            tax: "Tax",
            round: "Round",
            mortgage: "Mortgage",
        },
        main: {
            title: "Main Page",
            players: "Current Players",
            credit: "Your credit: ",
            role: "Your role: ",
            code: "Game Code",
            copy: "Copy to clipboard",
            share: "Share on Whatsapp",
            leave: "Leave the game",
            end: "End the game",
        },
        send: {
            title: "Send Credit",
            submit: "Submit Transaction",
        },
        request: {
            title: "Request Credit from bank",
            submit: "Submit Request",
            action: "Action",
        },
        bankRequests: {
            title: "Current Requests",
        },
        history: {
            title: "Game History",
        },
        manage: {
            title: "Manager Panel",
            player: "Player",
            name: "Name",
            active: "Active",
            broke: "Broke",
            kick: "Kick out",
            controls: "Controls",
            actions: "Actions",
            endButton: "End the game for all",
            transferButton: "Transfer the banker position",
            restartButton: "Restart the game",
            changeCreditButton: "Change player's credit",
        },
    },
    footer: {
        copyRights: "",
    },
};

export default ar;
